<html>
    <header>
        <title>Competitive Situation</title>
        <style>
            body {
                height: 100%;
                margin: 0;
            }

            .container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .row {
                width: auto;
            }

            .item {
                padding: 5px;
                margin: 10px;
                line-height: 20px;
                text-align: center;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="item"><h1>Competitive Situation</h1><h4>Under Construction</h4></div>
                <iframe class="item" width="560" height="315" src="https://www.youtube.com/embed/btPJPFnesV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="item">Only the API has been implemented thus far, please see the <a href="/source.zip">source code</a>.</div>
            </div>
        </div>
    </body>
</html>