{
  "name": "ctf-users-template",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "lodash": "^4.17.15",
    "mariadb": "^2.4.1",
    "minimist": "^1.2.5",
    "morgan": "^1.9.1",
    "node-serialize": "^0.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^4.0.0",
    "sanitize-html": "^1.26.0",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
